<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>mucommander</groupId>
	<artifactId>mucommander</artifactId>
	<version>0.9.4</version>
	<name>muCommander trol</name>
	<description>muCommander trol73 version</description>

	<build>
		<plugins>
      <plugin> <!-- 1.8 ? : voir classifier -->
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- for testing -->
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <phase>cli</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <classpathScope>runtime</classpathScope>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>com.mucommander.TrolCommander</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>java.system.class.loader</key>
              <value>com.mucommander.commons.file.AbstractFileClassLoader</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <finalName>${artifactId}</finalName> 
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <mainClass>com.mucommander.TrolCommander</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Version>9999</Implementation-Version>
              <Build-Date>${maven.build.timestamp}</Build-Date>
              <Build-URL>http://www.mucommander.com/version/nightly.xml</Build-URL>
              <Specification-Vendor>Maxence Bernard</Specification-Vendor>
              <Implementation-Vendor>Maxence Bernard</Implementation-Vendor>
              <Built-By></Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources-izpack</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <outputDirectory>${project.build.directory}/izpack/windows</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/packaging/windows</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-jnlp</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <!-- TODO jar sign for web start -->
                <resource>
                  <directory>${basedir}/packaging/webstart</directory>
                  <includes>
                    <include>mucommander.jnlp</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>5.0.0-rc4</version>
        <executions>
          <execution>
            <id>create-windows-installer</id>
            <phase>install_shunt</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
            <configuration>
              <installFile>${project.build.directory}/izpack/windows/install.xml</installFile>
              <baseDir>${project.build.directory}/izpack/windows</baseDir>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <finalName>${project.build.finalName}-windows.jar</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution> 
            <id>dist-zip</id>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptor>${basedir}/packaging/zip/assembly.xml</descriptor>
          <finalName>mucommander</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
		</plugins>
	</build>

	<dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2</version>
      <exclusions>
        <exclusion>
           <groupId>commons-cli</groupId>
           <artifactId>commons-cli</artifactId>
         </exclusion>
        <exclusion>
           <groupId>xmlenc</groupId>
           <artifactId>xmlenc</artifactId>
         </exclusion>
         <exclusion>
           <groupId>commons-httpclient</groupId>
           <artifactId>commons-httpclient</artifactId>
         </exclusion>
         <exclusion>
           <groupId>commons-codec</groupId>
           <artifactId>commons-codec</artifactId>
         </exclusion>
         <exclusion>
           <groupId>commons-net</groupId>
           <artifactId>commons-net</artifactId>
         </exclusion>
         <exclusion>
           <groupId>tomcat</groupId>
           <artifactId>jasper-runtime</artifactId>
         </exclusion>
         <exclusion>
           <groupId>tomcat</groupId>
           <artifactId>jasper-compiler</artifactId>
         </exclusion>
         <exclusion>
           <groupId>commons-el</groupId>
           <artifactId>commons-el</artifactId>
         </exclusion>
         <exclusion>
           <groupId>net.java.dev.jets3t</groupId>
           <artifactId>jets3t</artifactId>
         </exclusion>
         <exclusion>
           <groupId>commons-net</groupId>
           <artifactId>commons-net</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jetty</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jetty-util</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jsp-api-2.1</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jsp-2.1</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>servlet-api-2.5</artifactId>
         </exclusion>
         <exclusion>
           <groupId>net.sf.kosmosfs</groupId>
           <artifactId>kfs</artifactId>
         </exclusion>
         <exclusion>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
         </exclusion>
         <exclusion>
           <groupId>hsqldb</groupId>
           <artifactId>hsqldb</artifactId>
         </exclusion>
         <exclusion>
           <groupId>oro</groupId>
           <artifactId>oro</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.eclipse.jdt</groupId>
           <artifactId>core</artifactId>
         </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>bzip2</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jets3t</groupId>
      <artifactId>jets3t</artifactId>
      <version>0.7.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.4.0</version>
    </dependency>
    <!-- exemples récupérés de 3.2.4 mis dans src -->
    <dependency>
      <groupId>jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.3.17</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.junrar</groupId> <!-- update import -->
      <artifactId>junrar</artifactId>
      <version>0.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-svnexe</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>yanfs</groupId>
      <artifactId>yanfs</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>vmware</groupId>
      <artifactId>vim</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>sshtools</groupId>
      <artifactId>j2ssh-core</artifactId>
      <version>0.2.9-patched</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>  
      <artifactId>commons-net</artifactId>
      <version>2.0-patched</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>apple</groupId>
      <artifactId>java-extension</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>javax.jmdns</groupId>
      <artifactId>jmdns</artifactId>
      <version>3.4.1</version>    <!-- + ioexception -->  
    </dependency>
    <dependency>
      <groupId>com.jidesoft</groupId>
      <artifactId>jide-oss</artifactId>
      <version>3.5.14</version>
    </dependency>
    
    <dependency>
      <groupId>sevenzip</groupId>
      <artifactId>sevenzipjbinding</artifactId>
      <version>4.65</version>
    </dependency>
    <dependency>
      <groupId>sevenzip</groupId>
      <artifactId>sevenzipjbinding</artifactId>
      <version>4.65</version>
      <classifier>native</classifier>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>2.5.3</version>
    </dependency>
    <dependency>
      <groupId>com.fifesoft.rtext</groupId>
      <artifactId>common</artifactId>
      <version>2.0.7</version>
      <exclusions>
        <exclusion>
          <groupId>com.apple</groupId>
          <artifactId>AppleJavaExtensions</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
<!-- coz jdk>=6 -->
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>1.7</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
<!-- coz jdk>=6 -->
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-ext</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis-ext</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.icepdf</groupId>
      <artifactId>icepdf-core</artifactId>
      <version>5.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.icepdf</groupId>
      <artifactId>icepdf-viewer</artifactId>
      <version>5.0.7</version>
      <exclusions>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-awt-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-dom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-svg-dom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-svggen</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-xml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jclarion</groupId>
      <artifactId>image4j</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sanselan</groupId>
      <artifactId>sanselan</artifactId>
      <version>0.97-incubator</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.0</version>
      <scope>system</scope>
      <systemPath>${java.home}\lib\jfxrt.jar</systemPath>
    </dependency>    
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>jediterm-terminal</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>jediterm-pty</artifactId>
      <version>2.0</version>
      <exclusions>
        <exclusion>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>platform</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.lizardtech</groupId>
      <artifactId>javadjvu</artifactId>
      <version>0.8.09</version>
    </dependency>
    <dependency>
      <groupId>com.realityinteractive</groupId>
      <artifactId>imageio-tga</artifactId>
      <version>1.0</version>
    </dependency>
       
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
      <scope>test</scope>
    </dependency>
	</dependencies>

  <repositories>
    <repository>
      <id>ice-maven-release</id>
      <name>Ice Maven Release Repository</name>
      <url>http://anonsvn.icesoft.org/repo/maven2/releases</url>
    </repository>
  </repositories>

  <!-- TODO reporting (cobertura,checkstyle,pmd,code-metrics) -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
  </properties>

</project>