<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" version="${project.version}" codebase="http://www.mucommander.com/webstart/" href="mucommander.jnlp">
    <information>
        <title>muCommander</title>
        <vendor>Maxence Bernard</vendor>
        <homepage href="http://www.mucommander.com"/>
        <description>A cross-platform file manager.</description>
        <description kind="short">A cross-platform file manager.</description>
        <icon href="icon.gif"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources os="Mac OS X">
        <property name="com.apple.smallTabs" value="true"/>
        <property name="com.apple.hwaccel" value="true"/>
        <property name="apple.laf.useScreenMenuBar" value="true"/>
        <property name="file.encoding" value="UTF-8"/>
    </resources>
    <resources>
        <j2se version="1.5+"/>
        <jar href="mucommander.jar"/>
    </resources>
    <application-desc main-class="com.mucommander.Launcher"/>
</jnlp>
